# test2

test2/: pom.xml
test2/WebContent/WEB-INF/: web.xml
test2/WebContent/WEB-INF/jsp/: test.jsp
test2/src/main/java/cn/com/test/controller/: Test.java
test2/src/main/java/cn/com/test/dao/: TestDao.java
test2/src/main/java/cn/com/test/model/: TestModel.java
test2/src/main/java/cn/com/test/service/: ITestService.java  TestServiceImpl.java
test2/src/main/java/cn/com/test/servlet/: TestServlet.java  TestServlet2.java
test2/src/main/resources/jdbc/: jdbc.properties
test2/src/main/resources/log/: log4j.xml  logback.xml
test2/src/main/resources/mybatis/: config.xml  testModel.xml
test2/src/main/resources/springmvc/: applicationContext.xml  springmvc.xml
